<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    tools:context="pe.ggarridomuni.tucuteam.NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/field_title"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHighlight="@color/primary_text"
            android:textColorHint="@color/primary_text"
            android:theme="@style/MyEditText"
            android:gravity="left|top"
            android:padding="10dp"
            android:hint="Titulo" />


        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/field_body"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_title"
            android:layout_margin="20dp"
            android:gravity="left|top"
            android:padding="20px"
            android:hint="Comparte tu idea ;) "
            android:textColorHighlight="@color/primary_text"
            android:textColorHint="@color/primary_text"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="false" />

        <android.support.design.widget.FloatingActionButton
            android:theme="@style/MyEditText"
            android:id="@+id/fab_submit_post"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_navigation_check_24"/>

    </LinearLayout>


</RelativeLayout>
