<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="top"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_account_circle_40" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    tools:text="Gerson Garrido" />

                <TextView
                    android:id="@+id/emailName"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    tools:text="someauthor@email.com" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/personID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="16px"/>

        <TextView
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15px"
            android:layout_weight="1"
            android:textSize="16px"/>

    </LinearLayout>


    <TextView
        android:id="@+id/titlePost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_marginBottom="10px"
        android:paddingLeft="25px"
        android:layout_weight="1"
        android:textSize="16px"/>

    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5px"
        android:paddingLeft="25px"
        android:textSize="16px"/>

    -->


</LinearLayout>